   _______  _______           _______ _________           
  (  ____ \(  ____ )|\     /|(  ____ )\__   __/           
  | (    \/| (    )|( \   / )| (    )|   ) (              
  | |      | (____)| \ (_) / | (____)|   | |              
  | |      |     __)  \   /  |  _____)   | |              
  | |      | (\ (      ) (   | (         | |              
  | (____/\| ) \ \__   | |   | )         | |              
  (_______/|/   \__/   \_/   |/          )_(              
   _______  _______   _________          _______          
  (  ___  )(  ____ \  \__   __/|\     /|(  ____ \         
  | (   ) || (    \/     ) (   | )   ( || (    \/         
  | |   | || (__         | |   | (___) || (__             
  | |   | ||  __)        | |   |  ___  ||  __)            
  | |   | || (           | |   | (   ) || (               
  | (___) || )           | |   | )   ( || (____/\         
  (_______)|/            )_(   |/     \|(_______/         
   _        _______  _______  _______  _______            
  ( (    /|(  ____ \(  ____ \(  ____ )(  ___  )           
  |  \  ( || (    \/| (    \/| (    )|| (   ) |           
  |   \ | || (__    | |      | (____)|| |   | |           
  | (\ \) ||  __)   | |      |     __)| |   | |           
  | | \   || (      | |      | (\ (   | |   | |           
  | )  \  || (____/\| (____/\| ) \ \__| (___) |           
  |/    )_)(_______/(_______/|/   \__/(_______)           
   _______  _______  _        _______  _______  _______   
  (       )(  ___  )( (    /|(  ____ \(  ____ \(  ____ )  
  | () () || (   ) ||  \  ( || (    \/| (    \/| (    )|  
  | || || || (___) ||   \ | || |      | (__    | (____)|  
  | |(_)| ||  ___  || (\ \) || |      |  __)   |     __)  
  | |   | || (   ) || | \   || |      | (      | (\ (     
  | )   ( || )   ( || )  \  || (____/\| (____/\| ) \ \__  
  |/     \||/     \||/    )_)(_______/(_______/|/   \__/  
                                                          

